version: '2'
services:
  web:
    tty: true
    stdin_open: true
    build:
      context: .
    image: nekotaku-dev:latest
    environment:
      - NODE_ENV=production
      - WAIT_HOSTS=db:27017
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - "db"
    command: sh -c '/wait && node index.js'
  db:
    image: mongo:4-xenial
    volumes:
      - mongo-db:/data
    restart: always

volumes:
  mongo-db:
    driver_opts:
      type: none
      device: ${PWD}/mongo/data
      o: bind
